; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	rlogiacco/CircularBuffer@^1.4.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	mathieucarbou/AsyncTCP@^3.2.4
	mathieucarbou/ESPAsyncWebServer@^3.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	https://github.com/joltwallet/esp_littlefs.git
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
